% NS_B
<s>       sil

% NS_E
</s>      sil

% WORD
HELLO     hh eh l ow
HI        hh ay
MORNING   m ao r n ih ng
AFTERNOON ae f t er n uw n
EVENING   iy v n ih ng
NIGHT     n ay t
I         ay
I'M       ay m
NEED      n iy d
FOOD      f uw d
COFFEE    k aa f iy
MUSIC     m y uw z ih k
EMAILS    iy m ey l z
MAILS     m ey l z
HUNGRY    hh ah ng g r iy
LONELY    l ow n l iy
BORED     b ao r d
NEWS      n uw z
THE       dh ah
TURN      t er n
SWITCH    s w ih ch
OFF       ao f
ON        aa n
FAN       f ae n
CHARGER   ch aa r jh er
